module testsequence;
 reg x,clk,reset;
 wire z;

 sequencedetect SEQ(x,clk,reset,z);

 initial
	begin
	$dumpfile("sequencedetect2.vcd");
	$dumpvars(0,testsequence);
	$monitor($time,"x=%b,z=%b",x,z);
	clk=1'b0;
	reset=1'b1;
	#15 reset=1'b0;
	end

 always #5 clk=~clk;

 initial 
	begin 
	#12 x=1;#10 x=0;#10 x=1;#10 x=0;#10 x=1;#10 x=0;#10 x=1;#10 x=0;
	#10 x=1;#10 x=0;#10 x=0;#10 x=0;#10 x=0;#10 x=0;#10 x=1;#10 x=0;
	#10 x=1;#10 x=0;#10 x=0;#10 x=0;#10 x=0;#10 x=1;#10 x=0;#10 x=1;
	#10 x=0;#10 x=1;#10 x=1;#10 x=1;#10 x=1;
	#10 $finish;
	end
endmodule